port=3000
db=mongodb+srv://afparra:150380Co@cluster0.a1eqi.mongodb.net/HospitalDB?authSource=admin&replicaSet=atlas-hegpjn-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
jwt_secreta=H01a_mu00_123
